<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tao form don gian</title>
</head>
<body>

<form id="info" action="" name="simpleform>">
    <fieldset>
        <legend>SO THICH CUA BAN</legend>

        Ho va ten: <input type="text" name="name" value="">
        <br>Email: <input type="email" name="email">
        <br>
        So thich:<br>
        <input type="checkbox" name="sport">THe thao
        <input type="checkbox" name="music">Am nhac
        <input type="checkbox" name="book">Doc sach
        <br> <input type="checkbox" name="web">Luot web
        <input type="checkbox" name="gaming">Choi game
        <input type="checkbox" name="dienanh">Dien anh
        <Br><input type="checkbox" name="dulich">Du lich
        <br>
        <input type="submit" name="submit" value="GUi thong tin"> <input type="reset" name="reset" value="Nhap lai">


    </fieldset>
</form>

<style>
    .info {
        background-color: red;
    }

</style>

<form action="">
    <fieldset>
        <legend>DANG KY HOC VIEN</legend>
        Ho va ten: <input type="text" name="fullname" value="">
        <br>
        NGay sinh: <input type="text" name="birthday" size="10">
        <br>
        GIoi tinh: <input type="radio" name="male">Nam <input type="radio" name="female"> Nu
        <br>
        Dia chi: <input type="text" name="address">
        <br>
        Lop:
        <select name="class">
            <option>Chon lop</option>
            <option>A</option>
            <option>B</option>
            <option>C</option>
            <option>D</option>

        </select>
        <br>
        Email: <input type="email" name="email">
        <br>
        Dien thoai: <input type="text" name="phone">
        <br>
        <input type="submit" value="Dang ky"> <input type="reset" value="Nhap lai">

    </fieldset>


</form>


</body>
</html>